<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./layui/layui.js"></script>
    <!--<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>-->
    <link rel="stylesheet" type="text/css" href="./layui/css/layui.css" />
    <title>IKD访客自主申请</title>

    <style>
        @font-face {
            font-family: MyFont;
            src: url(../font/SourceHanSansCN-Normal.TTF);
        }

        html, body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0;
            background-color: black;
            color: white;
            font-family: MyFont;
        }

        .bg {
            width: 75%;
            display: block;
            margin: 0 auto;
            /* margin-bottom: 20px; */
        }

        .bottom {
            background-color: bisque;
            text-align: center;
            font: 1em sans-serif;
            font-size: 150px;
        }

        .coQRcode {
            width: 60%;
            display: block;
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <!-- 页眉 -->
    <div style="font-size: 25px; background-color:#bd183a ; color: white; text-align: center; "><img src="./Images/IKD_logo.gif" height="23px" />访客自助申请</div>

    <br />
    <br />

    <img class="bg" src="./Images/Welcome4.png" alt="欢迎Welcome" />

    <br />
    <br />
    <br />


    <!-- 开始填写button -->
    <div class="layui-form">
        <div class="lan-layout-admin-box " style="text-align: center;">
            <a class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal" id="aa" href="./lkdvv/fangke_shenbao.html" style="font-size: 25px;">
                &nbsp;&nbsp;开始填报信息&nbsp;&nbsp;
            </a>
        </div>
    </div>

    <br />
    <br />
    <br />

    <!-- 公司公众号QR -->
    <div style="text-align: center;">
        <div style="font-size: large;">欢迎关注微信</div>
        <br />
        <img class="coQRcode" src="./images/IKDGZH.png" alt="IKD公众号" style="width: 40%" ; />
    </div>

    <br />
    <br />


    <footer style="background-color: #383735; color: white;">

        <!-- 页脚 -->
        <div style="text-align: center;">

            <br />
            地址：中国宁波市江北区金山路588号<br />
            <br />
            IKD Group 2020
            <br />
            <br />
        </div>

    </footer>

</body>

</html>